image: Visual Studio 2017
 
before_build:
- nuget restore
- pwd
 
build:
  project: Screenshotter.sln
  verbosity: minimal
  
after_build:
  - cd Screenshotter\bin\Debug\
  - CertUtil -hashfile "Screenshotter.exe" MD5 | find /i /v "md5" | find /i /v "certutil" >> md5.txt
  
deploy_script:
- ps: ps1.ps1

artifacts:
  - path: Screenshotter\bin\Debug\Screenshotter.exe
  - path: Screenshotter\bin\Debug\md5.txt
